events { worker_connections 1024; }

http {
    upstream backend_servers {
        # Docker resolverá "backend" a todas las réplicas automáticamente
        server backend:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}